<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bytesmart</groupId>
        <artifactId>bytesmart</artifactId>
        <version>3.6.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-spring-security</artifactId>

    <description>
        common-spring-security认证授权中心
    </description>

    <dependencies>


        <!--        <dependency>-->
        <!--            <groupId>com.bytesmart</groupId>-->
        <!--            <artifactId>api-system</artifactId>-->
        <!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>com.bytesmart</groupId>-->
<!--            <artifactId>bytesmart-web-admin</artifactId>-->
<!--            <version>3.6.3</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>com.bytesmart</groupId>-->
<!--                    <artifactId>api-system</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.bytesmart</groupId>-->
<!--                    <artifactId>bytesmart-web-auth</artifactId>-->
<!--                    <version>3.6.3</version>-->
<!--                </dependency>-->

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>


        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- RuoYi Api System -->
        <dependency>
            <groupId>com.bytesmart</groupId>
            <artifactId>api-system</artifactId>
        </dependency>


        <!--        &lt;!&ndash; Swagger UI &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.springfox</groupId>-->
<!--            <artifactId>springfox-swagger-ui</artifactId>-->
<!--            <version>${swagger.fox.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Mysql Connector &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.mysql</groupId>-->
<!--            <artifactId>mysql-connector-j</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;  Common DataSource &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.bytesmart</groupId>-->
<!--            <artifactId>common-datasource</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;  Common DataScope &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.bytesmart</groupId>-->
<!--            <artifactId>common-datascope</artifactId>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>com.bytesmart</groupId>-->
<!--                    <artifactId>common-security</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;  Common Log &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.bytesmart</groupId>-->
<!--            <artifactId>common-log</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;  Common Swagger &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.bytesmart</groupId>-->
<!--            <artifactId>common-swagger</artifactId>-->
<!--        </dependency>-->

        <!-- spring security 安全认证 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- RuoYi Common Redis-->
        <dependency>
            <groupId>com.bytesmart</groupId>
            <artifactId>common-redis</artifactId>
        </dependency>

        <!-- 阿里JSON解析器 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>

        <!-- 解析客户端操作系统、浏览器等 -->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.21</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
