# ByteSmart

./: .gitignore  LICENSE  README.md  pom.xml
bytesmart-auth-center/: pom.xml
bytesmart-auth-center/src/main/java/com/bytesmart/authcenter/: BytesmartAuthCenterApplication.java
bytesmart-auth-center/src/main/java/com/bytesmart/authcenter/annotation/: EnableCustomConfig.java
bytesmart-auth-center/src/main/java/com/bytesmart/authcenter/controller/: TokenController.java
bytesmart-auth-center/src/main/java/com/bytesmart/authcenter/form/: LoginBody.java  RegisterBody.java
bytesmart-auth-center/src/main/java/com/bytesmart/authcenter/service/: SysLoginService.java  SysPasswordService.java  SysRecordLogService.java
bytesmart-auth-center/src/main/resources/: bootstrap.yml  logback.xml
bytesmart-common/: pom.xml
bytesmart-common/common-core/: pom.xml
bytesmart-common/common-core/src/main/java/com/bytesmart/common/core/annotation/: Excel.java  Excels.java
bytesmart-common/common-core/src/main/java/com/bytesmart/common/core/constant/: BytesmartConstants.java  CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java  (+1 more)
bytesmart-common/common-datascope/: pom.xml
bytesmart-common/common-datasource/: pom.xml
bytesmart-common/common-log/: pom.xml
bytesmart-common/common-redis/: pom.xml
bytesmart-common/common-seata/: pom.xml
bytesmart-common/common-seata/src/main/java/com/bytesmart/common/seata/: CommonSeataApplication.java
bytesmart-common/common-security/: pom.xml
bytesmart-common/common-spring-security/: pom.xml
bytesmart-common/common-spring-security/src/main/java/com/bytesmart/springsecurity/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java
bytesmart-common/common-spring-security/src/main/java/com/bytesmart/springsecurity/auth/: AuthLogic.java  WebAuthUtil.java
bytesmart-common/common-spring-security/src/main/java/com/bytesmart/springsecurity/config/: SecurityConfig.java  WebApplicationConfig.java  WebMvcConfig.java
bytesmart-common/common-spring-security/src/main/java/com/bytesmart/springsecurity/context/: AuthenticationContextHolder.java
bytesmart-common/common-spring-security/src/main/java/com/bytesmart/springsecurity/domain/: WebLoginUser.java
bytesmart-common/common-spring-security/src/main/java/com/bytesmart/springsecurity/expression/: BSExpressionRoot.java
bytesmart-common/common-spring-security/src/main/java/com/bytesmart/springsecurity/feign/: WebFeignAutoConfiguration.java  WebFeignRequestInterceptor.java
bytesmart-common/common-spring-security/src/main/java/com/bytesmart/springsecurity/filter/: TokenAuthenticationFilter.java
bytesmart-common/common-spring-security/src/main/java/com/bytesmart/springsecurity/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntrypointImpl.java  LogoutSuccessHandlerImpl.java  WebGlobalExceptionHandler.java
bytesmart-common/common-spring-security/src/main/java/com/bytesmart/springsecurity/interceptor/: WebHeaderInterceptor.java
bytesmart-common/common-spring-security/src/main/java/com/bytesmart/springsecurity/service/: WebTokenService.java
bytesmart-common/common-spring-security/src/main/java/com/bytesmart/springsecurity/utils/: DictUtils.java  E_SecurityUtils.java  TokenUtils.java  WebSecurityUtils.java
bytesmart-common/common-spring-security/src/test/java/com/bytesmart/springsecurity/: SpringSecurityApplicationTests.java
bytesmart-common/common-swagger/: pom.xml
bytesmart-web-auth/: pom.xml
bytesmart-web-auth/src/main/java/com/bytesmart/webauth/: BytesmartWebAuthApplication.java
bytesmart-web-auth/src/main/java/com/bytesmart/webauth/Utils/: TokenUtils.java
bytesmart-web-auth/src/main/java/com/bytesmart/webauth/annotation/: EnableCustomConfig.java
bytesmart-web-auth/src/main/java/com/bytesmart/webauth/config/: CaptchaConfig.java  KaptchaTextCreator.java  SecurityConfig.java
bytesmart-web-auth/src/main/java/com/bytesmart/webauth/context/: AuthenticationContextHolder.java
bytesmart-web-auth/src/main/java/com/bytesmart/webauth/controller/: BytesmartGetRoutersController.java  BytesmartGetinforController.java  BytesmartLoginController.java  BytesmartProfileController.java  CaptchaController.java
bytesmart-web-auth/src/main/java/com/bytesmart/webauth/domain/: BytesmartEmployeePost.java  BytesmartEmployeeRole.java  BytesmartMenu.java  BytesmartPost.java  WebLoginUser.java
bytesmart-web-auth/src/main/java/com/bytesmart/webauth/domain/vo/: MetaVo.java  RouterVo.java  TreeSelect.java
bytesmart-web-auth/src/main/java/com/bytesmart/webauth/filter/: TokenAuthenticationFilter.java
bytesmart-web-auth/src/main/java/com/bytesmart/webauth/handler/: AuthenticationEntrypointImpl.java  LogoutSuccessHandlerImpl.java
bytesmart-web-auth/src/main/java/com/bytesmart/webauth/mapper/: BytesmartEmployeeMapper.java  BytesmartEmployeePostMapper.java  BytesmartEmployeeRoleMapper.java  BytesmartMenuMapper.java  BytesmartPostMapper.java  BytesmartRoleMapper.java
bytesmart-web-auth/src/main/java/com/bytesmart/webauth/service/: IBytesmartEmployeeService.java  IBytesmartLoginService.java  IBytesmartMenuService.java  IBytesmartPermissionService.java  IBytesmartPostService.java  IBytesmartRecordLogService.java  IBytesmartRoleService.java
bytesmart-web-auth/src/main/java/com/bytesmart/webauth/service/impl/: BytesmartEmployeeServiceImpl.java  BytesmartLoginServiceImpl.java  BytesmartMenuServiceImpl.java  BytesmartPermissionServiceImpl.java  BytesmartPostServiceImpl.java  BytesmartRecordLogService.java  BytesmartRoleServiceImpl.java  UserDetailsServiceImpl.java
bytesmart-web-auth/src/main/resources/: bootstrap.yml  logback.xml
bytesmart-web-auth/src/main/resources/mapper/webauth/: BytesmartEmployeeMapper.xml  BytesmartEmployeePostMapper.xml  BytesmartEmployeeRoleMapper.xml  BytesmartMenuMapper.xml  BytesmartPostMapper.xml  BytesmartRoleMapper.xml
bytesmart-web-auth/src/test/java/com/bytesmart/webauth/: BytesmartWebAuthApplicationTests.java
(+560 files in other folders)
